spring.application.name=crnkovic

#Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/omega-project-db
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver

#Extra config for non-embedded database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
